def composite_prime(number):
    if number >= 1:
      for i in range(2, number):
        if number % i==0:
            print("composite")
        elif number == 1 or number <1:
            print("Neither prime nore composite")
            break
        else:
          print("prime")

number = int(input("enter number"))
composite_prime(number)


def geometry_calculater(number):
    print("let's do a pythagoras therom")

base = int(input("Enter the value of (base): "))
perpendicular = int(input("Enter the value of (perpendicular): "))

a = base ** 2
b = perpendicular ** 2

c = a + b
print("a**2 + b**2 = c")
print(f"{a} + {b} = c")
print(f"{base}**2 + {perpendicular}**2 = c")
sqauer_root = (a**2 + b**2)**0.5
print(sqauer_root)
print(f"{a} + {b} = {c}")
